# in this file you can define a inventey of the servers or direct ip of the remote machine
[default]
inventory = hosts # this is a host file you can name what ever you like make sure smae directory file is present othervise provide full path
